<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainConsultaUsuarios"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA USUARIOS"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/txtdocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buscar"
            android:onClick="consultarUsuario"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/txtNombreConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Nombre"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/txtTelconsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/Telefono"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Usuario"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:onClick="eliminarUsuario"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Usuario"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:onClick="actualizarUsuario"
            />

    </LinearLayout>



</LinearLayout>