<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRegistroMascota"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO MASCOTAS"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Mascota: "
        android:layout_marginBottom="10dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txtRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza: "
        android:layout_marginBottom="5dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/txtDuenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Dueno: "
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/comboDuenioMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Mascota"
        android:layout_marginTop="10dp"
        android:onClick="registroMascota"/>


</LinearLayout>